# This is an unused configuration file
# its format is variable value

# names of UID_MIN/UID_MAX variables
#LOGIN_UID_MIN		"UID_MIN"
#LOGIN_UID_MAX		"UID_MAX"

# group whose members are allowed to run event handlers (TODO)
#GROUP_NAME		"runevents"

# path to file containing UID_MIN/UID_MAX. uncomment if it is different
#LOGIN_DEFS		"/etc/login.defs"

# where to chdir when running system event handlers
SYS_DIR			"/"

# where system event handlers are located
SYS_EVT_DIR		"/etc/events.d"

# file name extension of event handlers
EVT_EXT			".handler"

# how nice system event handlers should be (default unset)
#NICE			0

# maximum resident size of system event handlers in MB (default unset)
#RLIMIT			512

# directory containing users' event handlers
USER_EVT_DIR		"events.d"

# how nice user event handlers should be (default unset)
#USER_NICE		10

# maximum resident size of user event handlers in MB (default unset)
#USER_RLIMIT		128

# maximum number of handlers to run at a time
#MAX_PROCS		4

# maximum time (in seconds) a handler is allowed to run before it is terminated
#PROC_RUN_TIME		120

# maximum time (in seconds) before a signalled handler will be killed
#PROC_SIG_TIME		5
