# This is runevent's configuration file
# It is a space-delimited file with comments beginning with #

# path to system maile
# default: /usr/bin/mail
#MAILER			"/usr/bin/mail"

# names of UID_MIN/UID_MAX variables
# default: UID_MIN
#LOGIN_UID_MIN		"UID_MIN"
# default: UID_MAX
#LOGIN_UID_MAX		"UID_MAX"

# group whose members are allowed to run event handlers
# default: unset
#GROUP			"runevent"

# path to file containing UID_MIN/UID_MAX
# default: /etc/login.defs
#LOGIN_DEFS		"/etc/login.defs"

# where to chdir when running system event handlers
# default: /
SYS_DIR			"/"

# where system event handlers are located
# default: /etc/events.d
SYS_EVT_DIR		"/etc/events.d"

# file name extension of event handlers
# default: .handler
EVT_EXT			".handler"

# how nice system event handlers should be (TODO)
# default: unset
#NICE			0

# maximum resident size of system event handlers in MB (TODO)
# default: unset
#RLIMIT			512

# directory containing users' event handlers
# default: events.d
USER_EVT_DIR		"events.d"

# how nice user event handlers should be (TODO)
# default: unset
#USER_NICE		10

# maximum resident size of user event handlers in MB (TODO)
# default: unset
#USER_RLIMIT		128

# maximum number of handlers to run at a time
# default: 4
#MAX_PROCS		4

# maximum time (in seconds) a handler is allowed to run before it is terminated
# default: 120
#PROC_RUN_TIME		120

# maximum time (in seconds) before a signalled handler will be killed
# default: 5
#PROC_SIG_TIME		5
